<!doctype html>
<html>
  <head>
    <title>zombie-todd 2.0</title>
    #<meta name="viewport" content="width=device-width, initial-scale=1.0">
    #<link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #f7cac9;
    }
    .header, .footer {
      background-color: #92a8d1;
      color: #fff;
      text-align: center;
      width: 100%;
      padding:15px;
    }
    p {
      color: #ffffff;
      border: 15px;
      margin: 5px;
      background: #92a8d1;
      font-size: 14px;
    }
    a {
      color: #fff;
    }
    img {
      border: 5px 
      padding: 20px;
      margin: 5px;
      background: #92a8d1;
    }
    .flex-container {
      display: flex;
      display: inline-flex;
      height: relative;
      position: relative;
      left: 0%;
      width: 75%;
      margin: 5px;
      align-container: space-around;
      flex-wrap: nowrap;
    }
    .flex-item {
      width: 100%;
    }
    table {
      color: #fff;
      position: relative;
      left: 25%;
      width: 25%;
    }
    th, td {
      text-align: center;
      padding: 10;
    }
    tr:nth-child(even) {background-color: #92a8d1}
    </style>
  </head>
<body>
  <div class="header">
    <h1>quality trash named tania</h1>
  </div>
    <table>
      <tr><td><strong>name:</strong> Tania<br><strong>birthday:</strong> Dec. 23, 2000<br><strong>MBTI:</strong>INFP-The Mediator</td></tr>
      <tr><td>I'm a sixteen year old girl just ¯\_(ツ)_/¯ her way through life. That plan must still be working because now I'm mainly surrounded by <del>mainly</del> amazing people. Either way, I'm not good with words... or anything else.</td></tr>
      <tr><td><strong>likes:</strong> Doctor Who, Sherlock, Harry Potter, Star Wars, comics, k-pop, alternative rock, fries, lil animals, sunflowers, tulips, both Hawkeyes, the colors purple and pink, animation, snow, spring, nighttime, hair dye, winged eyeliner, art</td></tr>
      <tr><td><strong>dislikes:</strong> forced reading, speaking in front of an audience, Donald Trump, fans that are like "I love them but I hate [member of group], extreme cold/heat, uneven nails (even though mine are terrible af), country music, suburbs that try to be the city</td></tr>
      <tr><td><a href="https://instagram.com/taniasayshi" target="_blank">insta</a> <a href="https://zombie.todd.tumblr.com" target="_blank">tumblr</a> <a href="twitter.com/tania_sayshi" target="_blank">twitter</a></td></tr>
      <tr><td><a href="https://www.youtube.com/playlist?list=PLZcneGReAosMu33N5Xx5V3UKg8PoAlpCS" target="_blank>current fav songs :)</a></td></tr>
      <tr></tr>
    </table>
  <div class="flex-container">
  		<p>please contribute to the "Help Tania Get Seventeen Tickets" fund :) <strong>UPDATE 7/11/17:</strong> YA GIRL'S GOT 17 TICKETS. BLESS UP.
			<br><img src="https://image.ibb.co/n78E9a/Seventeen_Dont_wanna_cry_2017_billboard_1548.jpg" alt="say the name, Seventeen" title="SAY THE NAME, SEVENTEEN">
			<br>If not, then please donate to my sister's fund to raise money for <a href="http://rpx.me/yBQbm" target="_blank">cancer research</a> :)</p>
			<p></p>
			<p>please check out this <a href="https://wishlistr.com" target="_blank">link</a> for stuff that I want but can't have because I don't have a credit card. <del>Please help me get them :)</del></p>
			<p></p>
			<p>Ex: Hey kid, idk if you remember me but the last time we talked I was a big jerk to you and you didn't deserve that.
			<br>Me: *swerves 1 mile away* miss me with that bs.</p>
			<p><img src="img/LIGHTBULB.jpg" alt="*Gru voice* lightbulb :))))" width="300"></img> the little lightbulb finally works!</p>
		</div>
	<div class="footer">mkay thanks bye</div>
</body>
</html>
